<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"><img src="assets/logo.png" alt="" /></a>
        <div class="menu">
          <a class="nav-links" href="about.html">Mission</a>
          <a class="nav-links" href="books.html">Discover</a>
          <a class="nav-links" href="">Pricing</a>
          <a class="nav-links" href="">Login</a>
          <a class="nav-button" href="">Start Free Trial</a>
        </div>
      </nav>
      <section class="about-hero">
        <img src="assets/about-hero.png" alt="" />
      </section>
    </header>
    <main class="about-main">
      <p class="main-intro">
        Like you, we believe learning is for everyone.<br />
        Together, we can help learners access digital resources to accomplish
        what they need today, and get where they want to be in the future.
      </p>
      <section class="improve-container">
        <div class="improve-box">
          <p class="improve-heading">
            Improving the lives of learners globally
          </p>
          <p class="improve-about">
            We believe education has the power to transform lives. By empowering
            people with all the resources they need to learn, we can give
            everyone a fair chance at a brighter future.
          </p>
          <a href="" class="improve-link"><u>Our bursary program</u> >>></a>
        </div>
        <div class="improve-box">
          <p class="improve-heading">
            Improving the lives of learners globally
          </p>
          <p class="improve-about">
            We believe education has the power to transform lives. By empowering
            people with all the resources they need to learn, we can give
            everyone a fair chance at a brighter future.
          </p>
          <a href="" class="improve-link"><u>Our bursary program</u> >>></a>
        </div>
        <div class="improve-box">
          <p class="improve-heading">Supporting publishers & academia</p>
          <p class="improve-about">
            Knowing which sources you can trust has never been more important.
            By partnering with publishers we support researchers and the
            creation of trustworthy educational resources.
          </p>
        </div>
      </section>
      <section class="who">
        <h1>Who We Are</h1>
        <p>
          We ensure inclusivity, both in the way we run our business and the way
          we build Perlego. This means accessibility is close to our hearts,
          ensuring people with learning disabilities and visual impairments can
          enjoy Supreme too. We mean what we say and say what we mean. So, we
          will always work tirelessly to deliver a product that improves the
          lives of learners around the world and we will continue to build a
          business that we are proud of.
        </p>
        <button>Join us on our mission</button>
      </section>
    </main>
    <footer>
      <div class="footer-top">
        <div class="link-container">
          <h2>Supreme</h2>
          <a href="">Pricing</a>
          <a href="">FAQ</a>
          <a href="">Contact Us</a>
          <a href="">Supreme for Instructors</a>
          <a href="">Careers</a>
        </div>
        <div class="link-container">
          <h2>Browse</h2>
          <a href="">Topics</a>
          <a href="">Reading Lists</a>
        </div>
        <div class="link-container">
          <h2>Learn</h2>
          <div class="learn-container">
            <div class="link-container">
              <a href="">Architecture</a>
              <a href="">Art</a>
              <a href="">Biological Sciences</a>
              <a href="">Business</a>
              <a href="">Computer Science</a>
              <a href="">Design</a>
            </div>
            <div class="link-container">
              <a href="">Economics</a>
              <a href="">Education</a>
              <a href="">History</a>
              <a href="">Languages</a>
              <a href="">Law</a>
              <a href="">Literature</a>
            </div>
            <div class="link-container">
              <a href="">Politics</a>
              <a href="">Psychology</a>
              <a href="">Technology</a>
              <a href="">Engineering</a>
              <a href="">Theology</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <a href=""><img src="assets/instagram.png" alt="" /></a>
        <a href=""><img src="assets/twitter.png" alt="" /></a>
        <a href=""><img src="assets/link.png" alt="" /></a>
        <a href=""><img src="assets/face.png" alt="" /></a>
      </div>
    </footer>
  </body>
</html>
